<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mosaic.css">
</head>

<body>
    <!-- Main Container -->
    <div class="container">
        <!-- the Push Me buttone -->
        <button class="push_me">
            <p id="push_text">PUSH <br> ME</p>
        </button>
        <!-- The first and smallest Circle -->
        <div class="big_square">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot1">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot2">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot3">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot4">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot5">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot6">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot7">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot8">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot9">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot10">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot11">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot12">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot13">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot14">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot15">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot16">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot17">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot18">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot19">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot20">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot21">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot22">
            <div class="triangle"></div>
        </div>
        <div class="big_square rot23">
            <div class="triangle"></div>
        </div>
<!-- The second circle -->
        <div class="container2">
            <div class="big_square2">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot1">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot2">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot3">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot4">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot5">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot6">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot7">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot8">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot9">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot10">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot11">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot12">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot13">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot14">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot15">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot16">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot17">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot18">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot19">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot20">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot21">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot22">
                <div class="square"></div>
            </div>
            <div class="big_square2 rot23">
                <div class="square"></div>
            </div>
        </div>
        <!-- The third Circle -->
        <div class="container3">
            <div class="big_square3">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot1">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot2">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot3">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot4">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot5">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot6">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot7">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot8">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot9">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot10">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot11">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot12">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot13">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot14">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot15">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot16">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot17">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot18">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot19">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot20">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot21">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot22">
                <div class="half1_square"></div>
            </div>
            <div class="big_square3 rot23">
                <div class="half1_square"></div>
            </div>
        </div>
        <!-- The forth Circle -->
        <div class="container4">
            <div class="big_square4">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot1">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot2">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot3">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot4">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot5">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot6">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot7">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot8">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot9">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot10">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot11">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot12">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot13">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot14">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot15">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot16">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot17">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot18">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot19">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot20">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot21">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot22">
                <div class="half2_square"></div>
            </div>
            <div class="big_square4 rot23">
                <div class="half2_square"></div>
            </div>
            <!-- The fifth Circle -->
            <div class="container5">
                <div class="big_square5">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot1">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot2">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot3">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot4">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot5">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot6">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot7">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot8">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot9">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot10">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot11">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot12">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot13">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot14">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot15">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot16">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot17">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot18">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot19">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot20">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot21">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot22">
                    <div class="circle"></div>
                </div>
                <div class="big_square5 rot23">
                    <div class="circle"></div>
                </div>
            </div>
            <!-- The sixt Circle -->
            <div class="container6">
                <div class="big_square6">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot1">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot2">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot3">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot4">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot5">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot6">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot7">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot8">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot9">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot10">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot11">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot12">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot13">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot14">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot15">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot16">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot17">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot18">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot19">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot20">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot21">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot22">
                    <div class="trapez"></div>
                </div>
                <div class="big_square6 rot23">
                    <div class="trapez"></div>
                </div>
            </div>
            <!-- The seventh Circle -->
            <div class="container7">
                <div class="big_square7">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot1">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot2">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot3">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot4">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot5">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot6">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot7">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot8">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot9">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot10">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot11">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot12">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot13">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot14">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot15">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot16">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot17">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot18">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot19">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot20">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot21">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot22">
                    <div class="retangle"></div>
                </div>
                <div class="big_square7 rot23">
                    <div class="retangle"></div>
                </div>
            </div>
        </div> -->
        <!-- Javacscript file -->
        <script src="mosaic.js"></script>
</body>

</html>